# kmp-app-recipes

./: .editorconfig  .gitignore  CONTRIBUTING.md  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: CODEOWNERS
.github/workflows/: build.yml  google-services.yml  main.yml  sonarcloud.yml
androidApp/: build.gradle.kts  google-services.json
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/br/com/ricarlo/cmp_app_recipes/android/: App.kt  MainActivity.kt
androidApp/src/main/java/br/com/ricarlo/kmp_app_recipes/android/: App.kt  MainActivity.kt
androidApp/src/main/res/values/: strings.xml
build-logic/: gradle.properties
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AnalysisConventionPlugin.kt  BuildConfigPlugin.kt  MavenPublishConventionPlugin.kt
build-logic/convention/src/main/kotlin/br/com/ricarlo/convention/: ProjectExtensions.kt
build-logic/convention/src/main/kotlin/com/ricarlo/recipes/: BuildConfig.kt  ProjectExtensions.kt
config/hook/: pre-commit.sh
core/common/: build.gradle.kts
core/common/src/androidDeviceTest/kotlin/br/com/ricarlo/common/: ExampleInstrumentedTest.kt
core/common/src/androidHostTest/kotlin/br/com/ricarlo/common/: ExampleUnitTest.kt
core/common/src/androidMain/kotlin/br/com/ricarlo/common/: Platform.android.kt
core/common/src/commonMain/kotlin/br/com/ricarlo/common/: DeepLinkHandler.kt  EventBus.kt  Platform.kt
core/common/src/commonMain/kotlin/br/com/ricarlo/common/di/: CommonModule.kt
core/common/src/iosMain/kotlin/br/com/ricarlo/common/: Platform.ios.kt  SwiftType.kt  koinGet.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidMain/kotlin/br/com/ricarlo/designsystem/: System.android.kt
core/designsystem/src/commonMain/composeResources/drawable/: google.xml  visibility_off.xml  visibility_on.xml
core/designsystem/src/commonMain/kotlin/br/com/ricarlo/designsystem/: Colors.kt  MyApplicationTheme.kt  Radius.kt  Shapes.kt  Spacing.kt  Stroke.kt  System.kt  Type.kt  Typography.kt
core/designsystem/src/iosMain/kotlin/br/com/ricarlo/designsystem/: System.ios.kt
core/network/: build.gradle.kts  module.properties
core/network/src/androidDeviceTest/kotlin/br/com/ricarlo/network/: ExampleInstrumentedTest.kt
core/network/src/androidMain/kotlin/br/com/ricarlo/network/: Platform.android.kt
core/network/src/commonMain/kotlin/br/com/ricarlo/network/: Greeting.kt  KtorHttpClient.kt  NetworkModule.kt  Platform.kt  TokenManager.kt
core/network/src/commonMain/kotlin/br/com/ricarlo/network/utils/: AppLogger.kt  Json.kt
core/network/src/commonTest/kotlin/br/com/ricarlo/network/: ExampleUnitTest.kt
core/network/src/iosMain/kotlin/br/com/ricarlo/network/: Platform.ios.kt
core/network/src/iosTest/kotlin/br/com/ricarlo/network/: Test.ios.kt
core/notification/: README.md  build.gradle.kts
core/notification/src/androidMain/: AndroidManifest.xml
core/notification/src/androidMain/kotlin/br/com/ricarlo/notification/: MyAndroidFirebaseMessagingService.kt  MyFcmHandler.android.kt  NotificationExtensions.kt  NotificationReceiver.kt
core/notification/src/androidMain/kotlin/br/com/ricarlo/notification/core/: FcmHandler.android.kt
core/notification/src/androidMain/res/values/: strings.xml
core/notification/src/commonMain/kotlin/br/com/ricarlo/notification/: MyFcmHandler.kt
core/notification/src/commonMain/kotlin/br/com/ricarlo/notification/core/: FcmHandler.kt
core/notification/src/commonMain/kotlin/br/com/ricarlo/notification/di/: NotificationModule.kt
core/notification/src/iosMain/kotlin/br/com/ricarlo/notification/: MyFcmHandler.ios.kt
core/notification/src/iosMain/kotlin/br/com/ricarlo/notification/core/: FcmHandler.ios.kt
docs/deeplink/: README.md
feature/home/: build.gradle.kts
feature/login/: build.gradle.kts
feature/login/src/androidMain/kotlin/br/com/ricarlo/login/: Platform.android.kt
feature/login/src/androidTest/kotlin/br/com/ricarlo/login/: ExampleInstrumentedTest.kt
feature/login/src/androidUnitTest/kotlin/br/com/ricarlo/login/: ExampleUnitTest.kt
feature/login/src/commonMain/composeResources/values/: strings.xml
feature/login/src/commonMain/composeResources/values-pt/: strings.xml
feature/login/src/commonMain/kotlin/br/com/ricarlo/login/: Platform.kt
feature/login/src/iosMain/kotlin/br/com/ricarlo/login/: Platform.ios.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: Podfile
iosApp/iosApp/: ContentView.swift  Info.plist  KoinHelpers.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/kotlin/br/com/ricarlo/cmp_app_recipes/: AppAndroidPreview.kt  Platform.android.kt
shared/src/androidMain/kotlin/br/com/ricarlo/kmp_app_recipes/: AppAndroidPreview.kt  Platform.android.kt
shared/src/androidUnitTest/kotlin/br/com/ricarlo/cmp_app_recipes/: Test.android.kt
shared/src/androidUnitTest/kotlin/br/com/ricarlo/kmp_app_recipes/: Test.android.kt
shared/src/commonMain/kotlin/br/com/ricarlo/cmp_app_recipes/: App.kt  Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/br/com/ricarlo/cmp_app_recipes/presentation/: HomeScreen.kt  RecipesApp.kt  initKoin.kt
shared/src/commonMain/kotlin/br/com/ricarlo/kmp_app_recipes/: App.kt  Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/br/com/ricarlo/kmp_app_recipes/presentation/: HomeScreen.kt  RecipesApp.kt  initKoin.kt
shared/src/commonTest/kotlin/br/com/ricarlo/cmp_app_recipes/: Test.kt
shared/src/commonTest/kotlin/br/com/ricarlo/kmp_app_recipes/: CommonGreetingTest.kt
shared/src/iosMain/kotlin/br/com/ricarlo/cmp_app_recipes/: MainViewController.kt  Platform.ios.kt  SwiftType.kt  koinGet.kt
shared/src/iosMain/kotlin/br/com/ricarlo/kmp_app_recipes/: MainViewController.kt  Platform.ios.kt
shared/src/iosTest/kotlin/br/com/ricarlo/cmp_app_recipes/: Test.ios.kt
shared/src/iosTest/kotlin/br/com/ricarlo/kmp_app_recipes/: Test.ios.kt
tools/analysis/: build.gradle.kts
(+28 files in other folders)
